<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportUtilities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbfacturaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.163.193.76;user id=cataecsa_fact01;password=facturas2014;database=cataecsa_facturas;Allow Zero Datetime=true;Convert Zero Datetime=true&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.163.193.76;user id=cataecsa_fact01;password=facturas2014;database=cataecsa_facturas;Allow Zero Datetime=true;Convert Zero Datetime=true</Value>
    </Setting>
    <Setting Name="dbfacturaConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.163.193.76;user id=cataecsa_fact01;password=facturas2014;database=cataecsa_facturas;Allow Zero Datetime=true;Convert Zero Datetime=true&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.163.193.76;user id=cataecsa_fact01;password=facturas2014;database=cataecsa_facturas;Allow Zero Datetime=true;Convert Zero Datetime=true</Value>
    </Setting>
  </Settings>
</SettingsFile>